[buildout]
develop = .
parts = test python
include-site-packages = false
unzip = true

[python]
recipe = z3c.recipe.scripts
eggs = soaringtickets
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = ${python:eggs}
defaults = ['--tests-pattern', '^f?tests$$', '-v']

