[tool:pytest]
DJANGO_SETTINGS_MODULE = sklandymas.settings_test
addopts = --nomigrations


[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = sklandymas.settings
